[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501
[isort]
exclude =
    *api/serializers.py,
    *api/views.py,
    *core/admin.py,
    *core/models.py,
    *core/management/commands/import_group.py,
    *users/admin.py,
    *users/models.py,
