server {
    listen 80;
    index index.html;

    location /docs/ {
        root /staticfiles/;
        try_files $uri $uri/redoc.html;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://django:9000/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://django:9000/api/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        alias /staticfiles/;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
    

}
