server {
    listen 80;

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://django:9000/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://django:9000/api/;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

     location / {
        proxy_pass http://django:9000;
    }
}
